# JDBC

./: pom.xml
src/main/java/org/example/: Main.java  MyBatisUtil.java
src/main/java/org/example/BuilderPattern/: BuilderTest.java  DepartmentBuilder.java  DoctorBuilder.java  NurseBuilder.java  PatientBuilder.java
src/main/java/org/example/Configurations/: LogConfigurator.java
src/main/java/org/example/Connection/: ConnectionManager.java  ConnectionPool.java
src/main/java/org/example/DAOs/: DepartmentDAO.java  DoctorDAO.java  Main.java  NurseDAO.java  PatientDAO.java
src/main/java/org/example/DAOsFactory/: DAOFactory.java  FactoryTest.java
src/main/java/org/example/DAOsInterface/: GenericDAO.java
src/main/java/org/example/Imp/: DepartmentImp.java  DoctorImp.java  NurseImp.java  PatientImp.java
src/main/java/org/example/Interfaces/: Departments.java  Doctors.java  Nurses.java  Patients.java
src/main/java/org/example/Models/: Department.java  Doctor.java  Hospital.java  Nurse.java  Patient.java
src/main/java/org/example/Parsers/: DomParser.java  JAXBParser.java  JacksonParser.java
src/main/resources/: Hospital.json  Hospital.xml  Hospital.xsd  mybatis-config.xml
src/main/resources/MapperXml/: DepartmentMapper.xml  DoctorMapper.xml  NurseMapper.xml  PatientMapper.xml
